<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.cv_builder.controllers.PreviewController"
            prefWidth="800" prefHeight="600">

    <top>
        <Label text="CV Preview"
               style="-fx-font-size: 26px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER" />
        <HBox alignment="CENTER_LEFT" spacing="15">
            <Button text="← Back" onAction="#goBack"/>
            <Label text="CV Preview" styleClass="header-title" />
        </HBox>

    </top>

    <center>
        <ScrollPane fitToWidth="true">
            <VBox spacing="20">
                <padding>
                    <Insets top="20" right="30" bottom="20" left="30"/>
                </padding>

                <Label fx:id="nameLabel" styleClass="cv-name"/>

                <Label text="Email:" styleClass="section-label"/>
                <Label fx:id="emailLabel"/>

                <Label text="Phone:" styleClass="section-label"/>
                <Label fx:id="phoneLabel"/>

                <Label text="Address:" styleClass="section-label"/>
                <Label fx:id="addressLabel"/>

                <Label text="Education" styleClass="section-title"/>
                <Separator/>
                <TextArea fx:id="educationLabel" wrapText="true" editable="false"/>

                <Label text="Skills" styleClass="section-title"/>
                <Separator/>
                <TextArea fx:id="skillsLabel" wrapText="true" editable="false"/>

                <Label text="Experience" styleClass="section-title"/>
                <Separator/>
                <TextArea fx:id="experienceLabel" wrapText="true" editable="false"/>

                <Label text="Projects" styleClass="section-title"/>
                <Separator/>
                <TextArea fx:id="projectsLabel" wrapText="true" editable="false"/>
            </VBox>
        </ScrollPane>
    </center>

</BorderPane>
